NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_AUTH0_CLIENT_ID=iLi7kvW6PIAXSEnRkO69kn2F89zqiOYl
NEXT_PUBLIC_AUTH0_DOMAIN=dev-k32gu9l5.us.auth0.com
REDIS_URL=redis://:d467b5afabf843ca957e67cd7d5849a0@eu1-full-colt-38228.upstash.io:38228